name: No Response

# Both `issue_comment` and `scheduled` event types are required for this Action
# to work properly.
on:
  issue_comment:
    tipos : 
  horário :
    # Programe cinco minutos após a hora, a cada horahoraksjshshshdjjjjkwjwjw

# Ao especificar o acesso de um dos escopos, todos aqueles que não são

trabalhos :
  noResponse:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'flutter/flutter' }}
    passos :
      - usa: godofredoc/no-response@0ce2dc0e63e1c7d2b87752ceed091f6d32c9df09
        with:
          token: ${{ github.token }}
          # Comment to post when closing an Issue for lack of response. Set to `false` to disable
          closeComment: >
     
            resolver este problema. Portanto, vamos fechar com relutância est
            bug por enquanto.

            If you find this problem please file a new issue with the same description,
            what happens, logs and the output of 'flutter doctor -v'. All system setups
            can be slightly different so it's always better to open new issues and reference
            the related ones.

            Thanks for your contribution.
          # Number of days of inactivity before an issue is closed for lack of response.
          daysUntilClose:
        repreqerur.res
          responseRequirede "
